%YAML 1.2
---
traces-db:
  download-url: "http://192.168.40.131:8888/cache/?uri=https://s3.freedesktop.org/mesa-tracie-public/"

traces:
  0ad/0ad-v2.trace:
    broadcom-rpi4:
      checksum: 8bdca9e63f483ee71970075842f003db

  behdad-glyphy/glyphy-v2.trace:
    broadcom-rpi4:
      checksum: ea49462ff1545f21506dbd7b5028df45

  blender/blender-demo-cube_diorama.trace:
    broadcom-rpi4:
      label: [unsupported]
      text: needs GL 4.5

  blender/blender-demo-ellie_pose.trace:
    broadcom-rpi4:
      label: [unsupported]
      text: needs GL 4.5

  filament/filament-default.trace:
    broadcom-rpi4:
      label: [unsupported]
      text: needs GL 4.1

  freedoom/freedoom-phase2-gl-high.trace:
    broadcom-rpi4:
      label: [unsupported]
      text: needs GL 4.6

  glxgears/glxgears-2-v2.trace:
    broadcom-rpi4:
      label: [skip, flakes]
      text: "Often fails when running on xwayland, with what looks like an incorrect resolution"
      checksum: 2a9c5e35fa5693fd7d3a76f7b9746edb

  godot/godot-thrive.trace:
    broadcom-rpi4:
      label: [unsupported]
      text: needs GL 3.3

  godot/godot-tps-gles3-high.trace:
    broadcom-rpi4:
      label: [unsupported]
      text: needs GL 3.3

  gputest/furmark-v2.trace:
    broadcom-rpi4:
      checksum: 800b2be5981d7e1a6570643f7dfd9a33

  gputest/gimark-v2.trace:
    broadcom-rpi4:
      label: [unsupported]
      text: needs GL 3.3

  gputest/pixmark-julia-fp32-v2.trace:
    broadcom-rpi4:
      label: [skip, flakes]
      checksum: be70fc9e3829fff5ad1b6ecfb6fa551c

  gputest/pixmark-julia-fp64-v2.trace:
    broadcom-rpi4:
      label: [unsupported]
      text: needs GL 4.0

  gputest/pixmark-volplosion-v2.trace:
    broadcom-rpi4:
      checksum: 03f6b1c064af4e7eb117b800893cdba6

  gputest/plot3d-v2.trace:
    broadcom-rpi4:
      checksum: f8a9a5cd78646c89efe0df320755a3b2

  gputest/tessmark-v2.trace:
    broadcom-rpi4:
      label: [unsupported]
      text: needs GL 4.0

  gputest/triangle-v2.trace:
    broadcom-rpi4:
      checksum: df6df2af5fecfa42b5c2c332b726e93c

  humus/AmbientAperture-v2.trace:
    broadcom-rpi4:
      checksum: a2d2a0141384a23e91ed30a27ed46bfe

  humus/CelShading-v2.trace:
    broadcom-rpi4:
      checksum: 1135888a0e8723bbcded5ef9f0925964

  humus/DynamicBranching3-v2.trace:
    broadcom-rpi4:
      checksum: 68011c66cfd83aa8a6b568de7c726d49

  humus/HDR-v2.trace:
    broadcom-rpi4:
      checksum: de024f342418b578841f98ce697de8b5

  humus/Portals-v2.trace:
    broadcom-rpi4:
      checksum: 269b9572113d6991cf58c96a833502bf

  humus/RaytracedShadows-v2.trace:
    broadcom-rpi4:
      checksum: 6b572f241f4f9ee001ef849d10d03cc5

  humus/VolumetricFogging2-v2.trace:
    broadcom-rpi4:
      checksum: d3b89dfaff0277be4b4b2ad2cf055d54

  jvgs/jvgs-d27fb67-v2.trace:
    broadcom-rpi4:
      checksum: 831138a408cc9557528ef68381b080f2

  neverball/neverball-v2.trace:
    broadcom-rpi4:
      checksum: c8e8ee352bdb303e4ed144b69272575e

  nheko/nheko-colors.trace:
    broadcom-rpi4:
      checksum: 922597b0203ff18d6e430002bcf32ef4

  supertuxkart/supertuxkart-mansion-egl-gles-v2.trace:
    broadcom-rpi4:
      checksum: b24708141d2642bbdd05274a2104b0d4

  valve/counterstrike-source-v2.trace:
    broadcom-rpi4:
      label: [skip, timeout]

  valve/counterstrike-v2.trace:
    broadcom-rpi4:
      checksum: 547f6435bf21458e518bbcb2161962ab

  valve/half-life-2-v2.trace:
    broadcom-rpi4:
      label: [crash]
      text: v3d42_create_texture_shader_state_bo assertion abot serial_id

  valve/portal-2-v2.trace:
    broadcom-rpi4:
      label: [skip, timeout]

  paraview/pv-manyspheres-v2.trace:
    broadcom-rpi4:
      label: [unsupported]
      text: needs GL 3.3

  paraview/pv-waveletcontour-v2.trace:
    broadcom-rpi4:
      label: [unsupported]
      text: needs GL 3.3

  paraview/pv-waveletvolume-v2.trace:
    broadcom-rpi4:
      label: [unsupported]
      text: needs GL 3.3

  pathfinder/canvas_moire-v2.trace:
    broadcom-rpi4:
      label: [unsupported]
      text: needs GL 3.3

  pathfinder/canvas_text_v2-v2.trace:
    broadcom-rpi4:
      label: [unsupported]
      text: needs GL 3.3

  pathfinder/demo-v2.trace:
    broadcom-rpi4:
      label: [unsupported]
      text: needs GL 3.3

  pioneer/pioneer.trace:
    broadcom-rpi4:
      label: [unsupported]
      text: needs GL 3.2

  ror/ror-default.trace:
    broadcom-rpi4:
      label: [skip, flakes]
      checksum: 533edca21409981b4983db846de4355e

  thedarkmod/thedarkmod.trace:
    broadcom-rpi4:
      label: [unsupported]
      text: needs GL 3.3

  unvanquished/unvanquished-lowest.trace:
    broadcom-rpi4:
      label: [unsupported]
      text: needs GL 3.2

  unvanquished/unvanquished-ultra.trace:
    broadcom-rpi4:
      label: [unsupported]
      text: needs GL 3.2

  warzone2100/warzone2100-default.trace:
    broadcom-rpi4:
      label: [unsupported]
      text: needs GLSL 1.50

  xonotic/xonotic-keybench-high-v2.trace:
    broadcom-rpi4:
      checksum: 3bc4ca2efa5a7b35701a8daad378e565
